MONGODB_URI=mongodb+srv://shainagera:shainagera@cluster0.ejhgsrq.mongodb.net
JWT_SECRET=secret
NODE_ENV=development
SMTP_USER=833400001@smtp-brevo.com
SMTP_PASS=JWbFdsyOnY3vGmIE
SENDER_EMAIL=gera.shaina@gmail.com
